CourseManagerInterface.Presentation/MVVM/View/ConnectView.xaml

<UserControl x:Class="CourseManagerInterface.Presentation.MVVM.View.ConnectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagerInterface.Presentation.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Row="0"
            Grid.Column="1">
            <Label Content="IP"/>
            <TextBox Text="{Binding Host, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="1"
            Grid.Column="1">
            <Label Content="Port"/>
            <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Button 
            Grid.Row="2"
            Grid.Column="1"
            Margin="0 10 0 0"
            Padding="2.5"
            Content="Підключитися"
            Command="{Binding ConnectCommand}"/>
    </Grid>
</UserControl>
