CourseManagerInterface.Presentation/MVVM/View/CreateOutgoingView.xaml

<UserControl x:Class="CourseManagerInterface.Presentation.MVVM.View.CreateOutgoingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagerInterface.Presentation.MVVM.View"
             xmlns:viewModels="clr-namespace:CourseManagerInterface.Presentation.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:CreateOutgoingViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Опис" DisplayMemberBinding="{Binding Description}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="Кількість" DisplayMemberBinding="{Binding Amount}"/>
                    <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding Price}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        Header="Видалити"
                        Command="{Binding RemoveSelectedProductCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <Label 
                Margin="10 0 0 0"
                Content="Керівник:"/>
            <TextBox 
                Margin="10 0 0 0"
                Text="{Binding Manager, UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
                FontSize="18"
                Content="Затвердження продажу..."
                HorizontalAlignment="Center"
                Visibility="{Binding IsSubmitting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StackPanel
                Visibility="{Binding IsSubmitted, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center">
                <Label 
                    FontSize="18"
                    Content="Затверджено"
                    Foreground="Green"
                    />
                <Button 
                    FontSize="18"
                    Padding="10 5 10 5"
                    Margin="0 10 0 0"
                    Content="Завершити"
                    Command="{Binding ResetCommand}"/>
            </StackPanel>
            <StackPanel
                Visibility="{Binding IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center">
                <Label 
                    FontSize="18"
                    Content="Відхилено"
                    Foreground="Red"
                />
                <Button 
                    FontSize="18"
                    Padding="10 5 10 5"
                    Margin="0 10 0 0"
                    Content="Завершити"
                    Command="{Binding ResetCommand}"/>
            </StackPanel>

        </StackPanel>
        <Button
            Grid.Column="0"
            Grid.Row="1"
            Margin="0 10 0 0"
            FontSize="26"
            Content="Додати продукт"
            Command="{Binding ShowDialogAddProductFastCommand}"/>
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="{Binding Summ}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="24"/>
            <Button 
                Grid.Column="1"
                FontSize="26"
                Margin="0 10 0 0"
                Content="Підтвердити"
                Command="{Binding SubmitOutgoingCommand}"/>
        </Grid>
    </Grid>
</UserControl>
