CourseManagerInterface.Presentation/MVVM/View/IncomeRegisterView.xaml

<UserControl x:Class="CourseManagerInterface.Presentation.MVVM.View.IncomeRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagerInterface.Presentation.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView 
            Grid.Row="0" 
            Grid.Column="0" 
            ItemsSource="{Binding IncomeProducts}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Назва" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Опис" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Кількість" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Ціна" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <StackPanel 
            Grid.Row="0"
            Grid.Column="1">
            <StackPanel
                Margin="10 0 0 10">
                <Label 
                    Padding="5 0 5 5"
                    Content="Постачальник"/>
                <TextBox 
                    Text="{Binding Supplier, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <Button 
                Content="Додати продукт"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 0 0 10"
                Command="{Binding ShowAddProductDialogCommand}"
                />
            <Button 
                Content="Зберегти"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 0 0 0"
                Command="{Binding SendCreationRequestCommand}"
                />
            <Button 
                Content="На головну"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 10 0 0"
                Command="{Binding HomeNavigationCommand}"
            />
            <Label 
                FontSize="18"
                Content="Реєстрація..."
                HorizontalAlignment="Center"
                Visibility="{Binding IsSubmitting, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StackPanel
                Visibility="{Binding IsSubmitted, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center">
                <Label 
                    FontSize="18"
                    Content="Зареєстровано"
                    Foreground="Green"
                />
            </StackPanel>
            <StackPanel
                Visibility="{Binding IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}"
                HorizontalAlignment="Center">
                <Label 
                    FontSize="18"
                    Content="Відхилено"
                    Foreground="Red"
                />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
