CourseManagerInterface.Presentation/MVVM/View/IncomeManagement.xaml

<UserControl x:Class="CourseManagerInterface.Presentation.MVVM.View.IncomeManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagerInterface.Presentation.MVVM.View"
             xmlns:viewModel="clr-namespace:CourseManagerInterface.Presentation.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModel:IncomeManagementViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Label 
                Content="Start:"/>
            
            <DatePicker                 
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
                Content="End:"/>
            <DatePicker 
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                Content="Search"
                Padding="10 5 10 5"
                Margin="10 0 0 0"
                Command="{Binding SearchIncomesCommand}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <StackPanel>
                <Button 
                    Content="Create new"
                    HorizontalAlignment="Left"
                    Padding="10 5 10 5"
                    Margin="10 0 0 0"
                    Command="{Binding ToIncomeCreatingCommand}"/>
            </StackPanel>
        </StackPanel>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
            Content="Searching"
            Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ListView Grid.Row="1"
            Grid.Column="0"
            Visibility="{Binding IsSearching, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
            ItemsSource="{Binding Incomes}"
            SelectedItem="{Binding SelectedIncome}"
            Margin="0 10 0 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding CreatedAt}" />
                    <GridViewColumn Header="Supplier" DisplayMemberBinding="{Binding Supplier}" />
                    <GridViewColumn Header="Summ" DisplayMemberBinding="{Binding Summ}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            Grid.Row="2"
            Grid.Column="0"            
            Margin="0 10 0 0"
            ItemsSource="{Binding IncomeProducts}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Count" DisplayMemberBinding="{Binding Count}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
