CourseManagerInterface.Presentation/MVVM/View/IncomeManagement.xaml

<UserControl x:Class="CourseManagerInterface.Presentation.MVVM.View.IncomeManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagerInterface.Presentation.MVVM.View"
             xmlns:viewModel="clr-namespace:CourseManagerInterface.Presentation.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModel:IncomeManagementViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Label 
                Content="Start:"/>
            
            <DatePicker                 
                SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
                Content="End:"/>
            <DatePicker 
                SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                Content="Search"
                Padding="10 5 10 5"
                Margin="10 0 0 0"
                Command="{Binding SearchIncomesCommand}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <StackPanel>
                <Button 
                    Content="Create new"
                    HorizontalAlignment="Left"
                    Padding="10 5 10 5"
                    Margin="10 0 0 0"
                    Command="{Binding ToIncomeCreatingCommand}"/>
            </StackPanel>
        </StackPanel>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
            Content="Searching"
            Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            Margin="0 10 0 0"
            Visibility="{Binding IsSearching, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
            ItemsSource="{Binding Incomes}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Date" Binding="{Binding CreatedAt}" />
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}" />
                <DataGridTextColumn Header="Summ" Binding="{Binding Summ}" />
            </DataGrid.Columns>            
        </DataGrid>
    </Grid>
</UserControl>
