CourseManagerInterface.Presentation/MVVM/View/IncomeRegisterView.xaml

<UserControl x:Class="CourseManagerInterface.Presentation.MVVM.View.IncomeRegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagerInterface.Presentation.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding IncomeProducts}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel 
            Grid.Row="0"
            Grid.Column="1">
            <StackPanel
                Margin="10 0 0 10">
                <Label 
                    Padding="5 0 5 5"
                    Content="Постачальник"/>
                <TextBox 
                    Text="{Binding Supplier, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            
            <Button 
                Content="Додати продукт"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 0 0 10"
                Command="{Binding ShowAddProductDialogCommand}"
                />
            <Button 
                Content="Зберегти"
                HorizontalAlignment="Left"
                Padding="5"
                Margin="10 0 0 0"
                Command="{Binding SendCreationRequestCommand}"
                />
        </StackPanel>
    </Grid>
</UserControl>
