CourseManagerInterface.Presentation/MVVM/View/Menu.xaml

<UserControl x:Class="CourseManagerInterface.Presentation.MVVM.View.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagerInterface.Presentation.MVVM.View"
             xmlns:viewModel="clr-namespace:CourseManagerInterface.Presentation.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModel:MenuViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem 
                    Header="_Підключитися"
                    Command="{Binding ConnectCommand}"/>
                <MenuItem 
                    Header="_Disconnect"
                    Command="{Binding DisconnectCommand}"/>
                <Separator />
                <MenuItem 
                    Header="_Exit" 
                    Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Control">
                <MenuItem 
                    Header="_Create Income" 
                    Command="{Binding NavigateToIncomeRegistraionViewCommand}"/>
            </MenuItem>
            <MenuItem Header="_Navigation">
                <MenuItem 
                    Header="_Home"/>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
