CourseManagerInterface.Presentation/MVVM/View/ProductsManagement.xaml

<UserControl x:Class="CourseManagerInterface.Presentation.MVVM.View.ProductsManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseManagerInterface.Presentation.MVVM.View"
             xmlns:viewModels="clr-namespace:CourseManagerInterface.Presentation.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:ProductManagementViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="0 10 0 0"
            Content="Searching" 
            Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <ListView
            Grid.Row="0"
            Grid.Column="0"
            Visibility="{Binding IsSearching, Converter={StaticResource InvertedBooleanToVisibilityConverter}}"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Description}" />
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1">
            <Label 
                Content="Name"
                Margin="10 0 0 0"/>
            <TextBox
                Margin="10 0 10 10"
                Text="{Binding SearchName, UpdateSourceTrigger=PropertyChanged}"
                />
            <Label 
                Content="Type"
                Margin="10 0 0 0"/>
            <TextBox
                Margin="10 0 10 10"
                Text="{Binding SearchType, UpdateSourceTrigger=PropertyChanged}"
                />
            <Button 
                HorizontalAlignment="Left"
                Padding="10 5 10 5"
                Margin="10 0 0 0"
                Content="Search"
                Command="{Binding SearchProductsCommand}"
                />
            <Button 
                HorizontalAlignment="Left"
                Padding="10 5 10 5"
                Margin="10 10 0 0"
                Content="GetAll"
                Command="{Binding GetAllProductsCommand}"
                />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Orientation="Vertical">
            <Label 
                Content="Features:"/>
            <StackPanel>
                <Label 
                    Content="Type"/>
                <TextBox 
                    HorizontalAlignment="Left"
                    Width="80"
                    Text="{Binding TypeFeature, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel
                Margin="0 0 0 0">
                <Label 
                    Content="Price"/>
                <TextBox 
                    HorizontalAlignment="Left"
                    Width="80"
                    Text="{Binding PriceFeature, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button 
                HorizontalAlignment="Left"
                Margin="0 10 0 0"
                Padding="10 5 10 5"
                Content="Save"
                Command="{Binding SaveProductFeaturesCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
