CourseManagerInterface.Presentation/App.xaml

<Application x:Class="CourseManagerInterface.Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CourseManagerInterface.Presentation"
             xmlns:viewModel="clr-namespace:CourseManagerInterface.Presentation.MVVM.ViewModel" 
             xmlns:view="clr-namespace:CourseManagerInterface.Presentation.MVVM.View"
             xmlns:converters="clr-namespace:CourseManagerInterface.Presentation.WpfConverters">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewModel:ConnectViewModel}">
            <view:ConnectView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IncomeRegisterViewModel}">
            <view:IncomeRegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <view:HomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:IncomeManagementViewModel}">
            <view:IncomeManagement />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductManagementViewModel}">
            <view:ProductsManagement />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:CreateOutgoingViewModel}">
            <view:CreateOutgoingView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:OutgoingManagementViewModel}">
            <view:OutgoingManagementView />
        </DataTemplate>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </Application.Resources>
</Application>
