CourseManagerInterface.Presentation/MVVM/View/Dialogue/AddIncomeProductDialog.xaml

<Window x:Class="CourseManagerInterface.Presentation.MVVM.View.Dialogue.AddIncomeProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagerInterface.Presentation.MVVM.View.Dialogue"
        xmlns:viewModel="clr-namespace:CourseManagerInterface.Presentation.MVVM.ViewModel.Dialogue"
        mc:Ignorable="d"
        x:Name="DialogWindow"
        Title="Add product"
        Height="250" 
        Width="430"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance {x:Type viewModel:AddIncomeProductDialogViewModel}}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0"
            VerticalAlignment="Bottom">
            <Label 
                Padding="5 5 5 0"
                Content="Id"/>
            <TextBox 
                Margin="0 0 10 0"
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
            
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Bottom">
            <Label Content="Назва"/>
            <TextBox 
                Margin="0 0 10 0"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            VerticalAlignment="Bottom">
            <Label Content="Опис"/>
            <TextBox 
                Margin="0 0 10 0"
                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="0"
            Grid.Row="1">
            <Label Content="Кількість"/>
            <TextBox 
                Margin="0 0 10 0"
                Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <Label Content="Ціна"/>
            <TextBox 
                Margin="0 0 10 0"
                Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1">
            <Label Content="Тип"/>
            <TextBox 
                Margin="0 0 10 0"
                Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid
            Margin="0 10 0 0"
            Grid.ColumnSpan="3"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Padding="10 0 10 0"
                Grid.Column="0"
                Content="Пошук"
                Command="{Binding SearchCommand}"/>
            <ComboBox
                Grid.Column="1"
                Margin="10 0 0 0"
                Width="auto"
                Visibility="{Binding ShowSearchResult, Converter={StaticResource BooleanToVisibilityConverter}}"
                ItemsSource="{Binding FoundProducts}"
                SelectedItem="{Binding SelectedProduct}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Id}" />
                            <TextBlock Text=" | " />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label 
                Content="Продукт не знайдений"
                Foreground="Red"
                Grid.Column="1"
                Visibility="{Binding SearchingFailture, Converter={StaticResource BooleanToVisibilityConverter}}"
                FontSize="10"/>
            <Label 
                Content="Пошук..."
                Grid.Column="1"
                Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"
                FontSize="10"/>
        </Grid>
        <StackPanel 
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0 10 0 0">
            <Button 
                Content="Додати"
                IsDefault="True"
                Padding="20 5 20 5"
                Margin="0 0 10 0"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=DialogWindow}"/>
            <Button 
                Content="Вімінити"
                IsCancel="True"
                Padding="20 5 20 5"/>
        </StackPanel>
    </Grid>
</Window>
