CourseManagerInterface.Presentation/MVVM/View/Dialogue/AddOutgoingProductShortDialog.xaml

<Window x:Class="CourseManagerInterface.Presentation.MVVM.View.Dialogue.AddOutgoingProductShortDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseManagerInterface.Presentation.MVVM.View.Dialogue"
        xmlns:viewModel="clr-namespace:CourseManagerInterface.Presentation.MVVM.ViewModel.Dialogue"
        mc:Ignorable="d"
        x:Name="DialogWindow"
        d:DataContext="{d:DesignInstance {x:Type viewModel:AddOutgoingProductShortDialogViewModel}}"
        Title="AddOutgoingProductShortDialog" Height="187" Width="379">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Orientation="Vertical"
            VerticalAlignment="Center">
            <Label 
                Content="Id:"/>
            <TextBox 
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button 
                Margin="0 0 0 10"
                Padding="20 5 20 5"
                IsDefault="True"
                Content="Add"
                Command="{Binding AddProductCommand}"
                CommandParameter="{Binding ElementName=DialogWindow}"/>
            <Button 
                Margin="10 0 10 10"
                Padding="20 5 20 5"
                IsCancel="True"
                Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
